worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;

	server {
		listen 80;
		listen [::]:80;

		root /var/www/fuuka/public;
		index index.php;

		server_name localdev.fuuka.moe;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.(hh|php)$ {
			fastcgi_keep_conn on;
			fastcgi_pass fuuka:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
